<!DOCTYPE html>
<html>
<head>
<title>about</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><h1>lucky<span>A kind-hearted girl</span></h1></a>
			 </div>
			 <div class="hdr-address">
				 <div class="address1">
					 <h5>人生格言：</h5>
					 <p>没有什么能使我随便就放弃！</p>
				 </div>
				 <div class="call">
					 <h5>西安欧亚学院</h5>
					 <p>大二学生</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="search">
				 <div class="search-box">
					 <div id="sb-search" class="sb-search">
						  <form>
							<input class="sb-search-input" placeholder="search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						 </form>
					 </div>
				 </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>主页</a></li>
			 <li class="active"><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>关于</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>图片</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2>About</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
				 <h4>我的大学目标：</h4>
				 <h5>顺利完成我的学业</h5>
				 <h5>专业方面有一定的技术</h5>
				 <h5>通过英语四六级</h5>
				 <h5>去我想去的地方旅游一次</h5>
				 <p>I will achieve my goals through my efforts.</p>
				 <p>Make prograss every day and don't give up.</p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/g9.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
		 <div class="charitys abt-chrits">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>过去</h3>
						<p>无论过去是好是坏，都已成为过去，我不会抱怨，更不会后悔。过去只会成为我一个回忆，更是一个启发。</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>现在</h3>
						<p>当下的我，只有努力，我要努力往更高更远的地方飞，就算跌倒，就是坎坷，也不会阻挡我前进的步伐，加油！</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3>未来</h3>
						<p>未来对于我来说是未知的，我向往我的未来，我憧憬我的未来，并且，我一定会让我的未来更优秀。</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>

<div class="copywrite">
	 <div class="container">
			 <p> © 2017.10.19 西安欧亚学院 <a href="http://www.smallseashell.com/"></a></p>
	 </div>
</div>
<!---->
</body>
</html>