<!DOCTYPE html>
<html>
<head>
<title>我的日志</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><h1>lucky<span>A kind-hearted girl</span></h1></a>
			 </div>
			 <div class="hdr-address">
				 <div class="address1">
					 <h5>人生格言：</h5>
					 <p>没有什么能让我随便就放弃！</p>
				 </div>
				 <div class="call">
					 <h5>西安欧亚学院</h5>
					 <p>大二学生</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="search">
				 <div class="search-box">
					 <div id="sb-search" class="sb-search">
						  <form>
							<input class="sb-search-input" placeholder="lucky_ce60" type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						 </form>
					 </div>
				 </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>主页</a></li>
			 <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>关于</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>图片</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="banner">
	 <div class="container">			
			<script src="js/responsiveslides.min.js"></script>
			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							  <h3>不经历风雨，怎么见彩虹！</h3>
							 <h3>No rain,no rainbows</h3>
						 </li>
						 <li>	          
							 <h3>发光并非太阳的专利，你也可以放光！</h3>
							 <h3>Shining is not the sun's patent,you can too.</h3>
						 </li>
						 <li>	          
							 <h3>世界会向那些有目标和远见的人让路。</h3>
							 <h3>The world makes way for people with goals and vision.</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			  <!----->		  

	 </div>
</div>
<!---->
<div class="welcome">
	 <div class="container">
		 <div class="welcome-top">
			 <h3>Welcome To my logbook</h3>
			 <h4>欢迎来到我的日志</h4>
			 <p>我们把自己弄的很忙碌的样子，整日整夜的忙碌，拼了命的忙，大概因为我们觉得那就是努力，才是充实自己的最佳姿态。那更是因为我们不愿在我们回忆起往事时，会叹息曾经的虚度年华！</p>
		 </div>
		  <div class="charitys">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>我的性格：</h3>
						<p>在生活上:很有个性很独立，但就是很胆小了啦！</p>
					   <p>在学习上:好强且从不会放弃</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>我的爱好：</h3>
						<p>喜欢听歌，看书，打球</p>
					   <p>最喜欢吃酸菜鱼了，哈哈。。</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>
						<h3>我的学校：</h3>
						<p>西安欧亚学院是一所经国家教育部批准，以管理、经济为主，艺术、文学、教育、工学等协调发展的国际化应用型普通本科高校。</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>
<!---->
<div class="mission">
	 <div class="container">
		 <h3>Our school</h3>
		 <div class="mission-sec">
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="about.html">欧亚湖与欧亚钟塔</a></h4>
					 <p>刚一进东大门，映入眼帘就是欧亚湖，很清澈，每到夏天整个欧亚就显得很美。其后就是欧亚钟塔，我觉得它就代表我们欧亚的象征，每到整点它就会响起，陪伴着每一个欧亚学子。</p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="images/m2.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>	
			 <div class="blog-grids">
				 <div class="col-md-6 blog-pic">
					  <img src="images/m1.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="col-md-6 blog1">
					 <h4><a href="about.html">图书馆</a></h4>
					 <p>欧式风格的图书馆非常的吸引人，每一个勤奋刻苦的同学，都会和它朝夕相处。享受在书中的荣华富贵，从这里出发，你将会博览群书，享受人生的意义。</p>
				 </div>			 
				 <div class="clearfix"></div>
			 </div>
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="about.html">16级同学军训的集体照</a></h4>
					 <p>每当新生入学的第一个月就是军训，为一个新的起点打好基础，磨炼我们的意志，考验我们的耐性，夏日炎炎但不会喊累，我们骄傲，我们勇敢！</p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="images/m3.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>
<!---->
<div class="join">
	 <div class="container">
		 <div class="col-md-9 join-info">
			 <h3>If you want to continue to enjoy my school.Please click on the left</h3>
			  <p>如果你还想继续欣赏我的学校,请搜索www.eurasia.edu</p>
		 </div>
		 <div class="col-md-3 join-link">
				<a href="http://www.eurasia.edu">Looking forward to</a>
		 </div>
		  <div class="clearfix"></div>
	 </div>
</div>
<div class="copywrite">
	 <div class="container">
			 <p> © 2017.10.19 西安欧亚学院</p>
	 </div>
</div>
<!---->
</body>
</html>